<% invoiceHelper = (invoice) -> %>
	<li class="invoiceListItem">
		<div class="invoiceItem">

			<div class="name"><%- invoice.customer.firstName%> <%- invoice.customer.lastName%></div>
			<div id="address">
				<span class="phone"><%- invoice.customer.phone%></span><span class="email"><%- invoice.customer.email%></span>
			</div>
			<div class="balance"><%- invoice.balance%></div>
			<div class="created"><%- invoice.created%></div>
		</div>
	</li>
<% end %>

<% if @invoices?.length : %>
	<ul>
		<% for invoice in @invoices : %>
			<%- invoiceHelper invoice %>
		<% end %>
	</ul>
<% else : %>
	<p>Invoice list is empty</p>
<% end %>
<!-- { created: 'September 18th 2014, 8:08:18 pm',
    updated: 'September 18th 2014, 8:08:18 pm',
    total: 21.6,
    balance: 21.6,
    dueDate: 'October 18th 2014',
    customer:
     { id: '58',
       firstName: 'Madhu',
       lastName: 'Murali',
       phone: '(312) 420-3238',
       email: 'dwarak85@gmail.com' } }, -->
