<% invoiceHelper = (invoice) -> %>
	<li class="invoiceListItem">
		<div class="invoiceItem">
			<div class="name"><%- invoice.customer.firstName%> <%- invoice.customer.lastName%></div>
			<div id="address">
				<span class="phone"><%- invoice.customer.phone%></span><span class="email"><%- invoice.customer.email%></span>
			</div>
			<div class="balance"><%- invoice.balance %></div>
			<div class="created"><%- invoice.created %></div>
		</div>
	</li>
<% end %>

<% if @invoices?.length : %>
	<ul class="invoiceList">
		<% for invoice in @invoices : %>
			<%- invoiceHelper invoice %>
		<% end %>
	</ul>
<% else : %>
	<p>Invoice list is empty</p>
<% end %>

<form id="form_id<%-invoice.customer.firstName%>" action="/email" method="post" style="display:none;">
	<input type="hidden" name="businessName" value="<%- @company.CompanyName%>" id="businessName">
	<input type="hidden" name="businessId" value="<%- @company.CompanyName%>" id="businessId">

</form>
